{
  "ConnectionStrings": {
    "myConn": "Server=pshack2020sql.database.windows.net;Database=PSCAT;User ID=PShack2020SQL;Password=PShack2020VM;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
